----Game Instructions----
1> quit - to quit the game
2> go <direction> - to go in that direction
3> look - description of the room
4> look <object> - description of the object
5> help - to get the help menu
6> inventory - to get the list of items in inventory
7> get <object> - to pick up the object
8> hit ogre - hits the ogre
9> kill ogre - to kill the ogre that kidnapped Georgie
10> burn door - to burn a wooden door
11> open chest - open a special chest
12> light torch - light a torch
13> examine <object>- examine a object that is in the inventory
14> remove <object> - remove object from tool belt
15> untie Jon - unties Jon who might have a special gift for you
16> items - to see the objects in the room that you can interact with